APP_NAME=INEX SPA
USE_APP_NAME_IN_TITLE=true
WEBSITE_URL=http://localhost/
VERSION=4.9 Beta
DEV_MODE=true

DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=inexspa
DB_USE=false
DB_CHECK=false

USE_BOOTSTRAP=false

USE_CACHE=false

GEMINI_API_KEY=
GEMINI_MODEL_ID=gemini-2.0-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/

USE_RATELIMITER=true
REQUESTS_PER_HOUR=100

DETECT_LANGUAGE=true

USE_COOKIE=true

USE_AUTH=true