DEV_MODE=true
DB_USE=true
DB_CHECK=true
USE_CACHE=true
USE_RATELIMITER=true
USE_COOKIE=true
DETECT_LANGUAGE=true
USE_PWA=false
USE_BOOTSTRAP=false
WEBSITE_URL=http://localhost:8000/
DB_HOST=localhost
DB_NAME=test_db
DB_USER=root
DB_PASS=
USE_AUTH=true
USE_FIREWALL=true
USE_SECURITY=true
USE_LOGGING=true
USE_WEBHOOK=true
USE_APP_NAME_IN_TITLE=true
USE_ANIMATE=true
USE_NOTIFICATION=true
APP_NAME=INEXTest
REQUESTS_PER_HOUR=5
DB_DSN=sqlite:tester/test.sqlite
